Collecting pdfminer-six
  Using cached pdfminer_six-20250506-py3-none-any.whl.metadata (4.2 kB)
Collecting charset-normalizer>=2.0.0 (from pdfminer-six)
  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting cryptography>=36.0.0 (from pdfminer-six)
  Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer-six)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer-six)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached pdfminer_six-20250506-py3-none-any.whl (5.6 MB)
Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.5/153.5 kB 7.6 MB/s eta 0:00:00
Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 14.3 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 9.0 MB/s eta 0:00:00
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 7.1 MB/s eta 0:00:00
Installing collected packages: pycparser, charset-normalizer, cffi, cryptography, pdfminer-six
  Attempting uninstall: pycparser
    Found existing installation: pycparser 2.22
    Uninstalling pycparser-2.22:
      Successfully uninstalled pycparser-2.22
  Attempting uninstall: charset-normalizer
    Found existing installation: charset-normalizer 3.4.3
    Uninstalling charset-normalizer-3.4.3:
      Successfully uninstalled charset-normalizer-3.4.3
  Attempting uninstall: cffi
    Found existing installation: cffi 1.17.1
    Uninstalling cffi-1.17.1:
      Successfully uninstalled cffi-1.17.1
  Attempting uninstall: cryptography
    Found existing installation: cryptography 45.0.7
    Uninstalling cryptography-45.0.7:
      Successfully uninstalled cryptography-45.0.7
  Attempting uninstall: pdfminer-six
    Found existing installation: pdfminer.six 20250506
    Uninstalling pdfminer.six-20250506:
      Successfully uninstalled pdfminer.six-20250506
Successfully installed cffi-2.0.0 charset-normalizer-3.4.4 cryptography-46.0.3 pdfminer-six-20250506 pycparser-2.23
